<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>QUEUE队列 | 青羽凉的Blog</title>
    <meta name="description" content="这是一个利用vuepress搭建的博客项目">
    
    
    <link rel="preload" href="/wy_vuepress_blog/assets/css/0.styles.67037bd5.css" as="style"><link rel="preload" href="/wy_vuepress_blog/assets/js/app.c1b2be7e.js" as="script"><link rel="preload" href="/wy_vuepress_blog/assets/js/4.b3397e3d.js" as="script"><link rel="preload" href="/wy_vuepress_blog/assets/js/5.026990a3.js" as="script"><link rel="preload" href="/wy_vuepress_blog/assets/js/15.718068fe.js" as="script"><link rel="prefetch" href="/wy_vuepress_blog/assets/js/1.72ff1fc8.js"><link rel="prefetch" href="/wy_vuepress_blog/assets/js/10.6ecc2235.js"><link rel="prefetch" href="/wy_vuepress_blog/assets/js/11.0d07af16.js"><link rel="prefetch" href="/wy_vuepress_blog/assets/js/12.defd96bb.js"><link rel="prefetch" href="/wy_vuepress_blog/assets/js/13.e33a3799.js"><link rel="prefetch" href="/wy_vuepress_blog/assets/js/14.63859b5a.js"><link rel="prefetch" href="/wy_vuepress_blog/assets/js/16.80c2e10c.js"><link rel="prefetch" href="/wy_vuepress_blog/assets/js/17.8ceb57bf.js"><link rel="prefetch" href="/wy_vuepress_blog/assets/js/18.b821c70e.js"><link rel="prefetch" href="/wy_vuepress_blog/assets/js/19.1cb6a347.js"><link rel="prefetch" href="/wy_vuepress_blog/assets/js/6.c0716e11.js"><link rel="prefetch" href="/wy_vuepress_blog/assets/js/7.99023b5a.js"><link rel="prefetch" href="/wy_vuepress_blog/assets/js/8.3faa29b9.js"><link rel="prefetch" href="/wy_vuepress_blog/assets/js/9.84990051.js"><link rel="prefetch" href="/wy_vuepress_blog/assets/js/vuejs-paginate.d53f7e69.js">
    <link rel="stylesheet" href="/wy_vuepress_blog/assets/css/0.styles.67037bd5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuperess-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/wy_vuepress_blog/" class="nav-link home-link">青羽凉的Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/wy_vuepress_blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/wy_vuepress_blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/wy_vuepress_blog/" class="nav-link mobile-home-link">青羽凉的Blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/wy_vuepress_blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/wy_vuepress_blog/tag/" class="nav-link">Tags</a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="queue队列"><a href="#queue队列" class="header-anchor">#</a> QUEUE队列</h1> <h2 id="一、概述"><a href="#一、概述" class="header-anchor">#</a> 一、概述</h2> <p>queue队列，是jQuery库内部的基础设施，重度依赖于data函数，主要是用于animate动画使用。在调用动画时，jQuery会从data中调用存储在队列中的动画数据。</p> <h2 id="二、原理"><a href="#二、原理" class="header-anchor">#</a> 二、原理</h2> <h3 id="_1、data对象和data方法"><a href="#_1、data对象和data方法" class="header-anchor">#</a> 1、Data对象和data方法</h3> <p>Data对象之前有专门的一篇文章学习过。这里重温一下：
1、在创建Data对象时，会产生一个随机数expando，这个随机数expando是作为一个key绑定在dom元素上，对应的值就是Data中的uid，从1开始递增。
2、Data内部会产生一个缓存对象，对应的key就是uid，缓存对象中有一个映射表，存储着键值对的数据。</p> <p>如何使用：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;app&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;jquery.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
        <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#app&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'arbor'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#app&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>
</code></pre></div><p>这里直接调用挂载在jQuery实例对象上的data方法，传入一个key为name，value为arbor的事件。然后通过调用data方法，只传入key为name，就可以拿到缓存中的值了。</p> <h3 id="_2、queue和dequeue方法"><a href="#_2、queue和dequeue方法" class="header-anchor">#</a> 2、queue和dequeue方法</h3> <p>queue是中文意思是队列。但在jQuery中其实是扩展在jQuery上的一个方法，它相当于是调用queue方法实现入列的操作。
与之对应的是dequeue方法，该方法是实现出列的操作。</p> <h4 id="_2-1-入列"><a href="#_2-1-入列" class="header-anchor">#</a> 2.1 入列</h4> <p>所谓入列，就是通过接收一个队列名称，往该队列名中添加执行函数。这些执行函数存储在通过Data实例化后创建的一个缓存对象中。</p> <p>通过queue方法往缓存对象中存储数据的最大不同点是：通过直接调用.data方法是直接存入数据，数据比较散乱；而通过queue调用data方法是存在一个队列名称为key的对象中，这样实现了分层。</p> <p>代码如下：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;app&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;jquery.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
        <span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#app&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 执行函数的内置参数，next指向下一个执行队列中的callback</span>
        <span class="token keyword">function</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token parameter">next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">function</span> <span class="token function">fn2</span><span class="token punctuation">(</span><span class="token parameter">next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">function</span> <span class="token function">fn3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 入列 第二个参数是队列名称，默认为fx</span>
        $<span class="token punctuation">.</span><span class="token function">queue</span><span class="token punctuation">(</span>app<span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> fn1<span class="token punctuation">)</span><span class="token punctuation">;</span>
        $<span class="token punctuation">.</span><span class="token function">queue</span><span class="token punctuation">(</span>app<span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> fn2<span class="token punctuation">)</span><span class="token punctuation">;</span>
        $<span class="token punctuation">.</span><span class="token function">queue</span><span class="token punctuation">(</span>app<span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> fn3<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 查看队列</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>$<span class="token punctuation">.</span><span class="token function">queue</span><span class="token punctuation">(</span>app<span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>
</code></pre></div><h4 id="_2-2-出列"><a href="#_2-2-出列" class="header-anchor">#</a> 2.2 出列</h4> <p>出列就是遵循先入先出的原则，从cache中拿到队列中的数据去挨个执行。</p> <p>这里有个不得不提的方法。就是出列函数中提供了一个next方法，该next方法是作为执行函数的默认参数，如果执行函数中调
用了next方法，那就会在执行完当前执行函数后去执行下一个函数。</p> <p>这个方法的妙用在于：
一是队列中的执行函数可能会特别多，如果要挨次去执行出列操作，那会比较繁琐；
二是无需关心执行函数的函数名称，只需要知道先入先出即可。</p> <p>代码如下：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;app&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;jquery.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
        <span class="token comment">// 出列 依次调用</span>
        $<span class="token punctuation">.</span><span class="token function">dequeue</span><span class="token punctuation">(</span>app<span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>
</code></pre></div><h2 id="三、源码分析："><a href="#三、源码分析：" class="header-anchor">#</a> 三、源码分析：</h2> <p>公共部分源码：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token comment">/**
     * Data 构造函数
     * 是为jQuery缓存所创建的数据仓库
     * 存储当前元素的事件名称、处理函数、子元素、子元素的事件名称、子元素的处理函数
     */</span>
<span class="token keyword">function</span> <span class="token function">Data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// jQuery.expando是jQuery的静态属性，对于jQuery的每次加载运行期间时唯一的随机数</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>expando <span class="token operator">=</span> jQuery<span class="token punctuation">.</span>expando <span class="token operator">+</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 缓存对象</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>cache <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
Data<span class="token punctuation">.</span>uid <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token class-name">Data</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">/**
         *
         * @param {*} elem
         * 判断当前元素在缓存中是否有记录
         * 有记录则返回密钥:unlock
         * 没有记录则注册一个账户
         */</span>
  <span class="token function-variable function">key</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">elem</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> descriptor <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        unlock <span class="token operator">=</span> elem<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>expando<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>unlock<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      unlock <span class="token operator">=</span> Data<span class="token punctuation">.</span>uid <span class="token operator">++</span><span class="token punctuation">;</span>
      descriptor<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>expando<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
        value<span class="token operator">:</span> unlock
      <span class="token punctuation">}</span>
      <span class="token comment">// 方法直接在一个对象上定义一个或多个新的属性或修改现有属性，并返回该对象</span>
      <span class="token comment">// dom上添加一个随机数的属性，如dom: {jQuery324837942.301923267: {value: 2}}</span>
      Object<span class="token punctuation">.</span><span class="token function">defineProperties</span><span class="token punctuation">(</span>elem<span class="token punctuation">,</span> descriptor<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 确保缓存对象有记录信息</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">[</span>unlock<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">[</span>unlock<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> unlock<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">elem<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 找到或者创建缓存</span>
    <span class="token comment">// 在event.add方法中新增了两个属性：cache = {events:{}, handle: function(){}}</span>
    <span class="token keyword">var</span> cache <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">key</span><span class="token punctuation">(</span>elem<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// key有值直接在缓存中读取</span>
    <span class="token keyword">return</span> key <span class="token operator">===</span> <span class="token keyword">undefined</span> <span class="token operator">?</span> cache <span class="token operator">:</span> cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">owner<span class="token punctuation">,</span> data<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> prop<span class="token punctuation">,</span>
        unlock <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">key</span><span class="token punctuation">(</span>owner<span class="token punctuation">)</span><span class="token punctuation">,</span>
        cache <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">[</span>unlock<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> data <span class="token operator">===</span> <span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      cache<span class="token punctuation">[</span>data<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// 批量添加记录</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span>prop <span class="token keyword">in</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        cache<span class="token punctuation">[</span>prop<span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">[</span>prop<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> cache<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">access</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">owner<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>owner<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> value <span class="token operator">!==</span> <span class="token keyword">undefined</span> <span class="token operator">?</span> value <span class="token operator">:</span> key<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 内部私有 缓存对象</span>
<span class="token keyword">var</span> data_priv <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 缓存用户数据</span>
<span class="token keyword">var</span> data_user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_1、data方法"><a href="#_1、data方法" class="header-anchor">#</a> 1、data方法</h3> <p>源码：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code>jQuery<span class="token punctuation">.</span>fn<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> elem <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> _this <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token comment">// 如果没有传入key，则返回当前元素的缓存数据对象</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>key <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      data <span class="token operator">=</span> data_user<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>elem<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> data<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> key <span class="token operator">===</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">each</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        data_user<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> jQuery<span class="token punctuation">.</span><span class="token function">access</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>elem <span class="token operator">&amp;&amp;</span> value <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        data <span class="token operator">=</span> data_user<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>elem<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>data <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> data<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      _this<span class="token punctuation">.</span><span class="token function">each</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        data_user<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>data方法如第二部分第一点所说，其实就是接受两个参数：key和value。当value有值得时候，就是去往data_user这个用户数据缓存中存储数据，如果value没有值，就是去查询key所对应的缓存数据。</p> <p>源码第7行：当key都没传的时候，那就会把元素上的缓存数据一并返回。</p> <p>源码第12行： 当key是一个对象时，就会调用this.each方法，改变回到函数的上下文，在元素上挂载属性，而key也会被遍历并一一挂载在元素对应的缓存对象上。</p> <p>源码第18行： 调用jQuery的access方法，将传入value传入回调函数中，如果value是undefined，就会去data_user上查询相应的数据，并返回；如果value有值，则会再次调用jQuery.each方法去改变回调函数的上下文，并设置key和value。最后将access返回出去，返回值取决于是查询还是写入。如果是查询，则会得到相应的值。如果是写入则会得到当前的元素对象。</p> <h3 id="_2、-queue方法"><a href="#_2、-queue方法" class="header-anchor">#</a> 2、 queue方法</h3> <p>源码：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code>jQuery<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">queue</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">elem<span class="token punctuation">,</span> type<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> queue<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>elem<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      type <span class="token operator">=</span> <span class="token punctuation">(</span>type <span class="token operator">||</span> <span class="token string">'fx'</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'queue'</span><span class="token punctuation">;</span>
      queue <span class="token operator">=</span> data_priv<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>elem<span class="token punctuation">,</span> type<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>queue <span class="token operator">||</span> jQuery<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// 判断data是否为数组，如果是则批量操作callback</span>
          queue <span class="token operator">=</span> data_priv<span class="token punctuation">.</span><span class="token function">access</span><span class="token punctuation">(</span>elem<span class="token punctuation">,</span> type<span class="token punctuation">,</span> jQuery<span class="token punctuation">.</span><span class="token function">markArray</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          queue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> queue <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>queue方法接收三个参数，elem是dom对象，type是队列名称，默认为fx，data是需要往队列中添加的执行函数。</p> <p>源码第6行：去data_priv缓存对象上获取元素当前队列的缓存；</p> <p>源码第12行：如果有队列数据，就会继续push传入的执行函数；</p> <p>源码第10行：如果没有，则会去判断传入的data是否为一个数组，如果是数组，就会调用Data的access方法，去批量push执行函数。</p> <p>这里的markArray是用于将类数组转换为真的数组。</p> <h3 id="_3、dequeue方法"><a href="#_3、dequeue方法" class="header-anchor">#</a> 3、dequeue方法</h3> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code>jQuery<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">dequeue</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">elem<span class="token punctuation">,</span> type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    type <span class="token operator">=</span> type <span class="token operator">||</span> <span class="token string">'fx'</span><span class="token punctuation">;</span>
    <span class="token comment">// 拿到队列中的执行函数列表</span>
    <span class="token keyword">var</span> queue <span class="token operator">=</span> jQuery<span class="token punctuation">.</span><span class="token function">queue</span><span class="token punctuation">(</span>elem<span class="token punctuation">,</span> type<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> startLength <span class="token operator">=</span> queue<span class="token punctuation">.</span>length<span class="token punctuation">,</span>
        fn <span class="token operator">=</span> queue<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 找到第一个执行函数</span>
        <span class="token function-variable function">next</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 再次调用了出列</span>
          jQuery<span class="token punctuation">.</span><span class="token function">dequeue</span><span class="token punctuation">(</span>elem<span class="token punctuation">,</span> type<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// 将next作为参数传递给执行函数，如果执行函数内部调用了next，那就会再次出列</span>
    <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>elem<span class="token punctuation">,</span> next<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>dequeue接收两个参数，elem是dom元素，type是队列名，默认为fx。</p> <p>源码第5行，拿到elem上对应队列的执行函数列表；</p> <p>源码第7行，使用Array.shift方法拿到执行函数列表的第一个执行函数</p> <p>源码第12行，使用call的方式去执行执行函数。</p> <p>源码第9行，这里会将一个next方法作为执行函数的默认参数，可以在执行函数内部调用next方法，用于继续出列（执行）下一个执行函数。</p></div> <!----> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#一、概述" title="一、概述">一、概述</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#二、原理" title="二、原理">二、原理</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1、data对象和data方法" title="1、Data对象和data方法">1、Data对象和data方法</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2、queue和dequeue方法" title="2、queue和dequeue方法">2、queue和dequeue方法</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#三、源码分析：" title="三、源码分析：">三、源码分析：</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1、data方法" title="1、data方法">1、data方法</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2、-queue方法" title="2、 queue方法">2、 queue方法</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3、dequeue方法" title="3、dequeue方法">3、dequeue方法</a></div></div></div></div> <footer class="footer" data-v-97b6647a><div class="footer-left-wrap" data-v-97b6647a><ul class="contact" data-v-97b6647a><li class="contact-item" data-v-97b6647a><a href="https://github.com/xtt55" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-97b6647a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-97b6647a><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-97b6647a></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-97b6647a><ul class="copyright" data-v-97b6647a><li class="copyright-item" data-v-97b6647a><a href="/wy_vuepress_blog/2020/01/09/queue%E9%98%9F%E5%88%97/.html" class="nav-link" data-v-97b6647a>MIT Licensed | Copyright © 2020-present 青羽凉</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/wy_vuepress_blog/assets/js/app.c1b2be7e.js" defer></script><script src="/wy_vuepress_blog/assets/js/4.b3397e3d.js" defer></script><script src="/wy_vuepress_blog/assets/js/5.026990a3.js" defer></script><script src="/wy_vuepress_blog/assets/js/15.718068fe.js" defer></script>
  </body>
</html>
